[gd_scene load_steps=3 format=3 uid="uid://dt313wg2imqoo"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_dwb4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41j68"]
size = Vector2(1280, 48)

[node name="Node2D" type="Node2D" unique_id=1771244610]

[node name="Player" parent="." instance=ExtResource("1_dwb4w")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_41j68")

[node name="GroundVisual" type="Polygon2D" parent="Ground"]
color = Color(0.164706, 0.180392, 0.219608, 1)
polygon = PackedVector2Array(-640, -24, 640, -24, 640, 24, -640, 24)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(380, 140)
enabled = true
