[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_i2wq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f7hj"]
size = Vector2(24, 32)

[node name="Player" type="CharacterBody2D"]
position = Vector2(260, 520)
script = ExtResource("1_i2wq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8f7hj")

[node name="BodyVisual" type="Polygon2D" parent="."]
color = Color(0.309804, 0.756863, 1, 1)
polygon = PackedVector2Array(-12, -16, 12, -16, 12, 16, -12, 16)
